{
  "id": "SiloCityPhaser",
  "name": "Silo City Phaser",
  "short_name": "Silo City Phaser",
  "description": "SiloCityPhaser: A framework by SiloCityLabs leveraging Bootstrap, React, PhaserJs and Next.js for efficient static site development. Deploy seamlessly to GitHub Pages.",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": []
}
